@use "@styles/font"
@use "@styles/color"

code,.interpreter,code *,.interpreter *
    @include font.monospace

pre,.interpreter
    & code
        padding: 1em
        display: block
        overflow-x: auto
        border-radius: 2px

.interpreter
    display: flex
    color: #24292e
    background: darken(color.$background, 5%)

    @media (max-width: 1000px)
        flex-direction: column

    & code
        white-space: pre
        flex-grow: 1

.interpreter-menu
    border: 4px inset
    margin: .5em
    background-color: #87ebff
    padding: 1em 1.5em
    flex-basis: 160px
    flex-grow: 1
    min-width: 160px
    display: flex
    flex-direction: column
    justify-content: space-around

    &>*
        margin: .2em

    & #vars>input
        text-align: center

    & input
        background-color: #0000
        border: none
        width: 24px
        margin: 0
        flex: 24px

    &>div
        display: flex
        gap: 1em
        justify-content: space-between
        &>input
            background-color: #b2ffcd
            padding: 4px
            &:disabled
                color: black
        &>button
            flex-basis: 100px
            flex-grow: .4
            border: outset

    &>.shelf
        display: flex
        background-color: #b2ffcd
        border: 2px inset
        flex-wrap: wrap
        gap: 0
        &>input
            text-align: end
            &.io
                margin-right: 1em
        &>*
            margin: .2em
            padding: 1px 4px
        &.hl, &>.hl
            animation: highlightVarView .4s ease-out forwards
