.tag
    display: inline-block
    border-radius: 20px
    padding: 2px 5px
    margin: 2px
    text-align: center
    &.software
        background: #ecff8e
    &.language
        background: #70faff
    &.methodology
        background: #ffaad2
    &.standard
        background: #95ff9e
    &.skill
        background: #e3d3ff
    &.platform
        background: #e0e0e0
